
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="css/fresco.css" />

  <!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'> -->  
  <script src="js/jquery-2.0.0.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script type="text/javascript" src="js/fresco.js"></script> 


  <meta property="og:title" content="Visite guidée : les chantiers de la Genève Internationale">
    <meta property="og:site_name" content="Data Le Temps">
    <meta property="og:image" content="media/immeuble.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.letemps.ch/interactive/2014/chantiers-geneve-internationale/">
    <meta property="og:description" content="Les grands chantiers de la Genève Internationale">

    <meta name="twitter:card" content="summary">

    <meta name="twitter:site" content="@dataletemps">
    <meta name="twitter:description" content="Visité guidée : les grands chantiers de la Genève Internationale">
    
    <meta name="twitter:image" content="media/immeuble.jpg">





</head>
<body>
   <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

hr {
border-top: 0.5px dotted #fff;
opacity:0.5;

}
body {
  padding: 0;
  margin: 0;
  line-height: 1.4;
  background: white;
}
canvas.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  z-index: -999;
}
section.text {
  background: black;
  padding: 1em 2em;
}
@media (max-device-width: 800px) {
  section.text {
    padding: 1em 2px;
  }
}
.scroll-section {
  
  clear: both;
  min-height: 1800px;
  position: relative;
}
.scroll-section.fallback {
  min-height: 0px;
}
.scroll-text {
  float: left;
  margin: 100px 20px 0 20px;
  display: block;
}
.scroll-section:nth-child(2n) .scroll-text {
  float: left;
}
@media (max-device-width: 800px) {
  .scroll-text {
    float: none;
    margin: 0;
  }
}
/* info boxes */
.company-info {
  background-color: rgba(0, 0, 0, 0.9);

  opacity:0.9;
  color: white;
  font-family: Georgia;
  font-size: 16px;
  position: relative;
  width: 450px;
  padding: 8px 24px ;
  margin-left:50px;
  border-radius: 4px;
  
}
@media (max-device-width: 800px) {
  .company-info {
    width: 100%;
    top: -10px;
    border-radius: 16px 16px 0 0;
    box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.9);
  }
}
.company-info .header {
  width: 300px;
}
.company-info .header > * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.company-info .numeral {
  float: left;
  width: 40px;
  margin-top: 0em;
  margin-right: 15px;
  margin-bottom: 1em;
}
.company-info h2 {
  width: 400px;
  margin-top: 10px;
  font-weight:200;
  float: left;
}
.company-info .description {
  clear: both;
}
.company-info label {
  background-color: #a7c5a9;
  color: #222222;
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 3px;
  border-radius: 2px;
  margin-right: 5px;
}
.company-info p {
  font-family: georgia, times, serif;
}
.company-info .read-more {
  background: #606060;
  display: block;
  text-align: center;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  border-radius: 4px;
}
.company-info .read-more:hover {
  background: 148, 0, 38,0.6;
}
nav {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  line-height: 40px;
  vertical-align: middle;
  font-family: verdana;
  padding-left: 10px;
  z-index: 999;
}
@media (max-device-width: 800px) {
  nav {
    position: relative;
    text-align: center;
    margin-bottom: 8px;
  }
}
nav a {
  text-decoration: none;
  border: none;
}
nav .logo {
  height: 20px;
  float: left;
  margin-top: 10px;
  margin-right: 19px;
  border:0px dotted #fff;
}
@media (max-device-width: 800px) {
  nav .logo {
    float: none;
    display: block;
    margin: 4px auto;
  }
}
nav #bonw-title {
  font-weight: none;
  color: #000;
  text-transform: uppercase;
  margin-right: 10px;
}
nav .company-ranking {
  text-transform: uppercase;
  margin-right: 1em;
  font-size: 13px;
}
@media (max-device-width: 800px) {
  nav .company-ranking {
    display: none;
  }
}
nav .company-ranking a {
  color: #555555;
  text-decoration: none;
  padding: 0 4px;
  font-size:11px;
}
nav .company-ranking a:hover {
  background: #EEE;
}
nav sup {
  font-size: 60%;
}
nav ul {
  padding: 0;
  margin: 0;
  display: inline;
}
nav ul li {
  padding: 0;
  margin: 0;
  display: inline-block;
}
/* special sections */
#chart {
  background: white;
  color: black;
}
/* old/mobile */
img.fallback {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
  max-width: 100%;
}
@media (max-device-width: 800px) {
  img.fallback {
    position: relative;
  }
}

.share-button {
  position: absolute;
  top: 10px;

  right: 35px;
  line-height: normal;
}



    </style>

  
      <nav>
      <a href="http://www.letemps.ch/">
        <img src="http://www.letemps.ch/rw/SysConfig/WebPortal/letemps/image/logo/logo_header.jpg" class="logo"/>
      </a>
      <ul>
        <li id="bonw-title" style="color:#555555;"> </a></li>
        
         <li class="company-ranking"><a href="#ranked-7"><sup></sup></li>
        
      </ul>
      <a class="share-button"></a>
    </nav>



<a id="layers" href="#">
    <div class="map-header">
      <div class="map-header-wrapper"><h2></h2><p><span class="link toggle"></span> mode satellite | <span class="link toggle enabled"> mode plan</span></p></div>
    </div>
  </a>

  <div id="legend" class="map-header">
    <div class="map-header-wrapper"></div>
  </div>  
  
  <div id="single-map-container">
    <div id="single-map">
    </div>
  </div>
  <div id="sidebar">
    <div id="introduction">
      <div class="header">
        <br> <h1 style="width:200px;color:#fff;background:#940026;opacity:1;font-size:14px;font-family:Lucida Grande;margin-left:3%;font-weight:300;text-transform:uppercase;padding:2px 2px 2px 2px;">&nbsp;&nbsp;➥ VISITE GUIDÉE</h1>
         <h1 style="font-weight: 400;line-height:110%;font-size:45px">Les grands chantiers de la Genève Internationale</h1>
            <p style="font-size:12px;text-decoration: none;">Simon PETITE et Jean ABBIATECI</p>
<div id="begin-bar">
                        <p style="background-color:#a7c5a9;color: #000;
margin: 0 auto;margin-top:20px;padding: 20x 15px 5px 15px;font-size: 12px;padding: 5px;width: 240px;float:left;margin-left:25px;">&#9660;&nbsp;DESCENDEZ POUR CONTINUER&nbsp; &#9660; </p>
                    </div>



             <img src="media/une.jpg" style="padding-left:8px;padding-top:10px;" width="95%"/>
                       <span class="caption"> &nbsp;&nbsp;&nbsp;&nbsp;(Denis Balibouse / Reuters)</span>

      </div>
<p>
            <big><big>Le Temps vous propose cette application interactive cartographique pour explorer les bouleversements présents et futurs de ce quartier de Genève</big></big>
            </p>
                
<br>
    </div>
    <ul>
      <li>
        <h2></h2>
        <p>En arrivant à Genève en train, la métamorphose est saisissante. De part et d’autre des voies, les immeubles en verre ont poussé comme des champignons. Sur la droite, la toute nouvelle Maison de la Paix. Sur la gauche, le quartier de Sécheron en pleine mutation avec en symbole l’impressionnant chantier du siège de Japan Tobacco International.</p>
      <p>Et ce n’est pas fini. «Ces dix prochaines années, les organisations internationales vont devoir investir environ deux milliards de francs dans la rénovation ou la construction de nouveaux bâtiments», explique Michael Meier, responsable à l’Etat de Genève de l’aménagement du périmètre du jardin des Nations qui s’étend des rives du lac jusqu’au Grand-Saconnex et à Chambésy. Dans le même laps de temps, la ligne de tram, qui s’arrête à la Place des Nations, sera prolongée jusqu’à Ferney Voltaire en France voisine. Un tunnel sera construit sous le quartier des organisations internationales pour rejoindre l’autoroute. </p><p>Petit tour des chantiers achevés et des projets en cours.</p>
     
      </li>    
      <li>
        <h2></h2>
          <p>
          
            <img src='media/paix.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Nicole Zermatten / Ville de Genève) </span>
         
        </p>
        <p>      
         La Maison de la Paix, inaugurée vendredi 3 octobre, est composée de six bâtiments très esthétiques en forme de pétales. Elle accueille déjà l’Institut des hautes études internationales et de développement (IHEID) et hébergera trois centres de la Confédération actifs dans le domaine de la sécurité et de la promotion de la paix ainsi que plusieurs ONG.

        </p>
        <p>
          A l’initiative de la Ville de Genève, une passerelle pour les piétons et les cyclistes relie depuis l’an dernier le quartier de Sécheron à la Maison de la Paix. C’est un élément essentiel d’une voie de mobilité douce qui mènera à l’avenir jusqu’à la place des Nations. Il s’agit aussi du premier équipement genevois qui a bénéficié du fonds fédéral pour les projets de trafic d’agglomération.
        </p>
      
      </li>    <li>
        <h2></h2>
               <p>
          
            <img src='media/immeuble.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Luca Fascini / Fipoi)</span>
         
        </p>
        <p>
     Inauguré en 2012, ce bâtiment en verre, situé en face de la Maison de la Paix, est la propriété de la Fondation pour les immeubles des organisations internationales (FIPOI), organisation créée conjointement par la Confédération et le canton de Genève.</p>
     <p>L’immeuble est loué à des organisations internationales et des missions diplomatiques. Deux ans après son inauguration, les bureaux sont occupés à 95%.

      </li>         
      <li>
        <h2></h2>
                <p>
          
            <img src='media/salle2.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Emmanuel Berrod / WIPO)</span>
         
        </p>
        <p>
     Juste à côté de la place des Nations et de sa chaise brisée, la nouvelle salle de conférence de l’Organisation mondiale de la propriété intellectuelle (OMPI) ne passe pas inaperçue. Le bâtiment, inauguré au moins de septembre, s’avance en équilibre en direction de la place. <p><p>Il est couvert de bois de pins originaires de Suisse. 900 délégués peuvent prendre place dans la salle dotée d’équipements de traduction ultra-modernes. L’enceinte accueille les réunions des Etats membres de l’OMPI mais pourra servir à d’autres événements.
        </p>
   
      </li>  
      <li>
        <h2></h2>
         <p>
          
            <img src='media/som.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Maquette Som)</span>
         
        </p>
        <p>
         Dans le quartier de Sécheron, le cigarettier Japan Tobacco International construit un nouveau siège, pour y regrouper ses quelque 1000 employés. L’architecture est futuriste. Le bâtiment est asymétrique et comprendra jusqu’à dix étages. La structure est composée de poutres métalliques et les façades seront en verre.
        </p>
   
      </li>   
      <li>
        <h2></h2>
                      <p>
          
            <img src='media/oit.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Denis Balibousse / Reuters)</span>
         
        </p>
        <p>
       Terminé en 1975, l’immense siège de l’Organisation internationale du travail (OIT) ressent le poids de l’âge. «C’est le plus grand bâtiment public de Suisse. Il doit être mis aux normes énergétiques actuelles», commente Michael Meier, en charge de l’aménagement du périmètre des organisations internationales à l’Etat de Genève.</p>
       <p> Les autorisations de construire ont été délivrées et les travaux de rénovation doivent commencer l’an prochain. Le chantier est estimé à 200 millions de francs. A noter que l’OIT est propriétaire des murs mais devrait bénéficier d’un prêt de la Confédération, via la Fondation des immeubles pour les organisations internationales (FIPOI).
       
      </li>   
            <li>
        <h2></h2>
                      <p>
          
            <img src='media/croixrouge.png' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Denis Balibousse / Reuters)</span>
         
        </p>
        <p>
     La Fédération internationale des sociétés de la Croix-Rouge et du Croissant-Rouge s’apprête à construire un nouveau siège au Grand-Saconnex. Le projet est devisé à 60 millions et sera entièrement autofinancé. «C’est un très bon projet, car l’organisation a conçu ses nouveaux locaux en concertation avec ses employés. </p>
     <p>Les habitants ont aussi été associés et leur parc sera ouvert au public», commente Michael Meier, en charge de l’aménagement du périmètre des organisations internationales à l’Etat de Genève.</p>
       </li>   
                <li>
        <h2></h2>
           
        
   <p>L’une des institutions phares de la Genève internationale, l’Organisation mondiale de la santé (OMS) doit aussi subir une rénovation chiffrée à 100 millions de francs. Son bâtiment principal, à la valeur architectural reconnue, ne subira pas de modifications majeures. </p><p>En revanche, les annexes seront détruites pour être remplacés par un nouvel immeuble, dont le coût est estimé à 140 millions de francs. «Un concours d’architecture a été lancé et nous avons reçu 300 dossiers», annonce Michael Meier, en charge de l’aménagement du périmètre des organisations internationales à l’Etat de Genève. Une première sélection sera faite ce mois d’octobre.</p>
       </li>
           <li>
        <h2></h2>
                      <p>
          
            <img src='media/campussante.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(LRS Architectes / Fipoi)</span>
         
        </p>
        
 <p> Ce projet mené par le Fonds global contre le VIH/sida, la tuberculose et le paludisme, le plus grand bailleur de fonds contre ces trois pandémies, a pris du retard en raison des oppositions. Ce nouveau bâtiment situé au-dessus de la Place des Nations en direction de l’aéroport doit accueillir le Fonds global mais aussi d’autres organisations actives dans le domaine de la santé.</p><p> Le nombre de places de parcs, qui était une pomme de discorde, a été réduit dans le projet. «Le Fonds global s’engage aussi à mettre en place un plan mobilité pour inciter ses employés à ne pas utiliser la voiture. Ce dialogue est une première au sein des organisations internationales», se réjouit Michael Meier, en charge de l’aménagement du périmètre des organisations internationales à l’Etat de Genève.</p>
       </li>

           <li>
        <h2></h2>
                      <p>
          
            <img src='media/tour.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Projet Groupe H)</span>
         
        </p>
       
   <p>La construction de cette tour, prévue juste à côté de la place des Nations, sera confiée à un promoteur privé. La parcelle appartient à l’Etat de Genève et à l’ONU. Cette réalisation doit permettre à l’ONU de financer en partie la rénovation du Palais des Nations, un chantier de près d’un milliard de francs, qui doit encore obtenir le feu vert des Etats membres. </p><p>La Tour des Feuillantines sera composée de bureaux mais aussi de logements. Le rez-de-chaussée devrait être ouvert au public et servir d’accueil aux visiteurs de la Place des Nations toute proche. Le projet fait l’objet de consultations préalables à la demande d’autorisation de construire. La tour pourrait se matérialiser d’ici cinq ou dix ans. </p>
       </li>
<br>   
    </ul>
  </div>


  <script charset="utf-8">
    var map,
        maps;
        
    var exhibition = false,
        width = 280;
        
    var disableMapChange = false,
        disableTextChange = false;
    
    var disableMapChangeTimeout,
        disableTextChangeTimeout;
        
    var tileLayerBlackWhite,
        tileLayerColor;
        
    var inactivityTimeout;
    
    function textChange() {
      if (exhibition) {
        setInactivityTimeout()
      }
      
      disableTextChange = true;
           
      var closestFeature,
          index,
          smallestDistance = Number.POSITIVE_INFINITY;

      var scrollTop = d3.select("#sidebar").property("scrollTop");        
      //console.log("#sidebar scrollTop = " + scrollTop);
      maps.features.forEach(function(d, i) {
        
        var nth = d3.select("#sidebar ul li:nth-child(" + (i + 1) + ")");
        var offsetTop = nth[0][0].offsetTop;
        
        var distance = scrollTop - offsetTop;
        if (Math.abs(distance) < smallestDistance && distance > -100) {
          smallestDistance = distance;
          index = i;
        }          
      });
      
      clearInterval(disableTextChangeTimeout);    
      disableTextChangeTimeout = setInterval(function(){ 
        disableTextChange = false;
      }, 1800);
  
      if (!disableMapChange) {
        setMap(index);
      }
      if (index >= 0) {
        window.location.hash = maps.features[index].properties.name + (exhibition ? "/exhibition" : "");
      }      
    }
    
    function mapChange() {
      if (exhibition) {
        setInactivityTimeout()
      }
      if (map.getZoom() >= 21) {
        disableMapChange = true;
        
        var center = map.getCenter();
        var index,
            smallestDistance = Number.POSITIVE_INFINITY;
        maps.features.forEach(function(d, i) {          
          var latlng = L.latLng(d.geometry.coordinates[1], d.geometry.coordinates[0]);            
          var distance = latlng.distanceTo(center);
          if (distance < smallestDistance) {
            smallestDistance = distance;
            index = i;
          } 
        });
        
        clearInterval(disableMapChangeTimeout);    
        disableMapChangeTimeout = setInterval(function(){ 
          disableMapChange = false;
        }, 1800);
        
        if (!disableTextChange) {
          setText(index);
        }
      
      }   
    }
    
    function setText(i) {
      var nth = d3.select("#sidebar ul li:nth-child(" + (i + 1) + ")");
      var offsetTop = nth[0][0].offsetTop;
      
      d3.select("#sidebar").transition()
          .duration(1200)
          .tween("tween", scrollTopTween(offsetTop));          
    }

    function setMap(i) {          
      map.setView([
        maps.features[i].geometry.coordinates[1], 
        maps.features[i].geometry.coordinates[0]
        ], 
        maps.features[i].properties.zoom2);
    }
    
    d3.json("data/maps.json", function(json) {
      
      map = L.map('single-map', {
        minZoom: 8,
        maxZoom: 20,
        zoomControl: false
      });
      new L.Control.Zoom({ position: 'bottomright' }).addTo(map);

      d3.select("#single-map").style("background-color", "white");

      var LeTempsAttribution = '<span style="color:black;">OSM | <a href="https://github.com/waagsociety/mansholt">Code Waag Society</a> | Data le Temps </span><img id="letemps-mini" src="img/letemps.png" />';
      
      tileLayerBlackWhite = L.tileLayer("http://a.tiles.mapbox.com/v3/jeanabbiateci.8784a731/{z}/{x}/{y}.png", {
        attribution: LeTempsAttribution
      }).addTo(map);

 tileLayerColor = L.tileLayer("http://a.tiles.mapbox.com/v3/jeanabbiateci.jlfn1792/{z}/{x}/{y}.png", {
        attribution: LeTempsAttribution
      }); 

 
      
      maps = json;
      var li = d3.select("#sidebar").selectAll("li")
          .data(maps.features);                  
          
      li.select("h2")
        .html(function(d) { return d.properties.title; });      
      
      map.on('moveend', mapChange);
      d3.select("#sidebar").on("scroll", textChange);
      
      var index = -1,
          hash = window.location.hash.substring(1),
          name = hash.split("/")[0];
          
      maps.features.forEach(function(d, i) {
        if (d.properties.name === name) {
          index = i;
        }
      });
      
      if (index >= 0) {
        setMap(index);
        setText(index);
      } else {
        map.setView([46.227416, 6.137841], 15);
      }      
      
    });
        
    function scrollTopTween(scrollTop) { 
      return function() { 
        var i = d3.interpolateNumber(this.scrollTop, scrollTop); 
          return function(t) { this.scrollTop = i(t); }; 
      }; 
    }
    
    function setInactivityTimeout() {
      clearInterval(inactivityTimeout);    
      inactivityTimeout = setInterval(function() { 
        window.location.href = "../" + (exhibition ? "#exhibition" : "");
      }, 2 * 60 * 1000);
    }
    
    d3.select("#toggle-text").on("click", function() {
      d3.selectAll("#toggle-text .link").classed("enabled", function(d, i) {
        var enabled = d3.select(this).classed("enabled");
        if (i == 0) {
          toggleText(enabled);
        }        
        return !enabled;
      });
      
      d3.event.preventDefault();
    });
    
    d3.select("#layers").on("click", function() {
      d3.selectAll("#layers .link").classed("enabled", function(d, i) {
        var enabled = d3.select(this).classed("enabled");
        if (i == 1) {
          setCrops(enabled);
        }        
        return !enabled;
      });
      
      d3.event.preventDefault();
    });
    
    var hash = window.location.hash.substring(1);
    if (hash.split("/").indexOf("exhibition") >= 0) {
      exhibition = true;
      
      width = 400;
      
      d3.select("#introduction").remove();
      d3.select("a#back").attr("href", "../#exhibition");

      d3.select("#sidebar").style("font-size", "15px");
      d3.select("#sidebar").style("width", width + "px");
      d3.select("#single-map-container").style("right", width + "px");

      d3.selectAll("#sidebar img").style("width", (width - 80) + "px");
      
      d3.select("body").on("mousemove", setInactivityTimeout);
      d3.select("body").on("mousedown", setInactivityTimeout);
      d3.select("body").on("keypress", setInactivityTimeout);
      
    }
    
    function toggleText(enabled) {
      if (enabled) {
        d3.select("#sidebar").style("display", "none");
        d3.select("#single-map-container").style("right", "0");
      } else {
        disableMapChange = true;
        d3.select("#sidebar").style("display", "block");
        d3.select("#single-map-container").style("right", width + "px");
      }
      map.invalidateSize();
    }
    
    function setCrops(enabled) {
      if (enabled) {
        map.addLayer(tileLayerColor);
        map.removeLayer(tileLayerBlackWhite);
        d3.select("#legend").style("display", "block");
      } else {
        map.addLayer(tileLayerBlackWhite);
        map.removeLayer(tileLayerColor);
        d3.select("#legend").style("display", "none");
      }      
    }
  
        
    var table = d3.select("#legend div").append("table");
    var tr = table.selectAll("tr").data(crops).enter().append("tr");
    tr.append("td").attr("class", function(d) { return d.name; });
    tr.append("td").html(function(d) { return d.title; });
    
  </script>
   <script src="js/share.min.js"></script>
    <script>
new Share(".share-button", {
  ui: {
    flyout: "bottom left"
  }
})
    </script>

</body>
</html>
